# CheckInQRCodePoloDigitalManaus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/orgipdec/checkinqrcodepolodigitalmanaus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/orgipdec/checkinqrcodepolodigitalmanaus/: HostQRCode.kt  MainActivity.kt  QRCodeActivity.kt  QRCodeFragment.kt  ViewQRCodeFragment.kt
app/src/main/java/br/orgipdec/checkinqrcodepolodigitalmanaus/api/: ApiErrorCredencial.kt  ApiServiceInterface.kt
app/src/main/java/br/orgipdec/checkinqrcodepolodigitalmanaus/data/: Constants.kt  RUsuarioDAO.kt  RUsuarioRepository.kt
app/src/main/java/br/orgipdec/checkinqrcodepolodigitalmanaus/model/: Day.java  DetailsViewModel.kt  Palestra.java  Participante.java  RegistrarUsuario.kt  ReturnAPIIPDEC.java  ReturnCountPalestraIPDEC.java  ReturnCredenciado.java  Sala.java  Speaker.java  Sucesso.java  Talk.java  Trilha.java
app/src/main/java/br/orgipdec/checkinqrcodepolodigitalmanaus/utils/: DateTime.kt  HasConnection.java  SharedPreference.kt
app/src/main/res/drawable-v24/: round.xml  round_edttext.xml
app/src/main/res/layout/: activity_main.xml  info_dialog.xml  info_dialog2.xml  login_dialog.xml  qrcode_active.xml  qrcode_leitura.xml  qrcode_main.xml
app/src/main/res/menu/: menuqrcode.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/orgipdec/checkinqrcodepolodigitalmanaus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
