<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    SharedPreferences.setDownJSON(this, true)

    <item
        android:id="@+id/cadNumber"
        android:title="Cadastrar Por Número" />
    <item
        android:id="@+id/alterarConfig"
        android:title="Alterar Evento" />

    <item
        android:id="@+id/alterarJSON"
        android:title="Baixar Informações Evento" />
</menu>
